{
    "Application": {
        "PepperValue": "6i0YlYEyl8jNxJcafrQ98",
        "DataTimeToLiveMinutes": 15,
        "SkillName": "Token Tracker",
        "UpsellDirectiveInterval": 3
    },
    "InSkillProducts": {
        "PointsPersistence": {
            "Id": "amzn1.adg.product.467f7ca4-91dd-48d3-b831-040673e7066c",
            "Name": "Points Persistence"
        }
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "logconsole": {
                "type": "Console"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "logconsole"
            }
        ]
    }
}